# machineLearningPlatform

./: Dockerfile  LICENSE  README.md  docker.sh  pom.xml
src/main/java/com/platform/machinelearningplatform/: MachineLearningPlatformApplication.java
src/main/java/com/platform/machinelearningplatform/common/: Result.java
src/main/java/com/platform/machinelearningplatform/config/: CorsConfig.java  Knife4jConfig.java  MPConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/platform/machinelearningplatform/controller/: FileController.java  LogController.java  ManageController.java  ManageMessageController.java  MarkdownQueryController.java  QueryDataController.java  RegisterController.java  StudentController.java
src/main/java/com/platform/machinelearningplatform/dto/: ExcelData.java  MachineLearningData.java  MessageData.java  StudentDetail.java  StudentDetails.java  StudentMessageData.java  TrainData.java
src/main/java/com/platform/machinelearningplatform/entity/: LearningTime.java  Levels.java  Markdown.java  Message.java  Params.java  StudentMessage.java  StudentPicture.java  TrainResult.java
src/main/java/com/platform/machinelearningplatform/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/platform/machinelearningplatform/handler/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointerImpl.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java
src/main/java/com/platform/machinelearningplatform/mapper/: LearningTimeMapper.java  LevelsMapper.java  MarkdownMapper.java  MessageMapper.java  ParamsMapper.java  StudentMessageMapper.java  StudentPictureMapper.java  TrainResultMapper.java
src/main/java/com/platform/machinelearningplatform/server/: WebSocketServer.java
src/main/java/com/platform/machinelearningplatform/service/: LoginMessage.java
src/main/java/com/platform/machinelearningplatform/service/impl/: FileUploadImp.java  LearningTimeUpdateServiceImp.java  LoginServiceImpl.java  LogoutServiceImpl.java  MachineLearnServiceImp.java  ManageServiceImp.java  MarkdownQueryServiceImp.java  MessageImp.java  QueryDataServiceImp.java  RegisterServiceImpl.java  UserDetailServiceImpl.java
src/main/java/com/platform/machinelearningplatform/service/inter/: FileUploadService.java  LearningTimeUpdateService.java  LoginService.java  LogoutService.java  MachineLearnService.java  MarkdownQueryService.java  MessageService.java  QueryDataService.java  RegisterService.java
src/main/java/com/platform/machinelearningplatform/utils/: JacksonObjectMapper.java  JwtUtil.java  MapperUtils.java  UserMessageUtils.java  ValidateCodeUtils.java  WebUtils.java
src/main/resources/: application.yml
src/main/resources/static/: 学生信息.xlsx
src/test/java/com/platform/machinelearningplatform/: MachineLearningPlatformApplicationTests.java
test/java/com/platform/machinelearningplatform/service/impl/: LearningTimeUpdateServiceImpTest.java  LoginServiceImplTest.java  MachineLearnServiceImpTest.java
